<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/stylee.css">
    <title>My playlist</title>
</head>

    <body style="background-image: url(img/angel-wings-anime-girl-4k-wallpaper-uhdpaper.com-730@3@a.jpg);">
        <div class="album-cover">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="img/6e1beafb0d688e884d7453291d469146.jpg" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=YyacCX-CFUM"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="img/25f27e9f2eed1369fa23738d3a1a5a33.jpg" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=Ye4bfaLmERQ"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="img/ed9d5dba16312c30e51d2280c226b0f6.jpg" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=fKyXvNkGQKc"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="img/faf57974935f0acb0ff1b23be5faaa70.jpg" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=3YxaaGgTQYM"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="img/ca4cd579b309ce7f60968a22a30c7c77.jpg" />
                <div class="overlay">
                  <a
                    href="hhttps://www.youtube.com/watch?v=jN0aELsVQFA"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="img/bce72cda58c3596805d4f7ae0975c9c9.jpg" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=mzX0rhF8buo"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="img/2bea00a4af5d71ea60c8f5d9eb1b36a7.jpg" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=KVjBCT2Lc94"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="music-player">
          <h1>Title</h1>
          <p>Song Name</p>
          <a href="menu.html" class="theme-btn " style="color: rgb(23, 23, 23);"> Back Home </a>
    
          <audio id="song">
            <source src="song-list/Luke-Bergs-Gold.mp3" type="audio/mpeg" />
          </audio>
    
          <input type="range" value="0" id="progress" />
    
          <div class="controls">
            <button class="backward">
              <i class="fa-solid fa-backward"></i>
            </button>
            <button class="play-pause-btn">
              <i class="fa-solid fa-play" id="controlIcon"></i>
            </button>
            <button class="forward">
              <i class="fa-solid fa-forward"></i>
            </button>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="js/plugin.js"></script>
      </body>


</html>